# raspberrypi-hashicorp-demo

./: .gitignore  README.md  pkill.sh  run-pi.sh  run.sh
face-bootifier/: README.md  pom.xml
face-bootifier/src/main/java/am/ik/demo/facebootifier/: BeanUtil.java  FaceBootifier.java  FaceBootifierApplication.java  FaceDetector.java  SlackClient.java  VaultTransitUtil.java
face-bootifier/src/main/resources/: application.properties  bootstrap.yml
face-bootifier/src/test/java/am/ik/demo/facebootifier/: FaceBootifierApplicationTests.java
grafana/: Consul Metrics-1580264345085.json
pic-handler/: pom.xml
pic-handler/src/main/java/com/example/demo/: BeanUtil.java  DemoApplicationController.java  VaultTransitUtil.java
pic-handler/src/main/resources/: bootstrap.yml
