spring.application.name=face-bootifier
management.endpoints.web.exposure.include=health,info,prometheus
management.info.git.mode=full
slack.token=xoxb-270278657637-779845447409-vJJFfLBKPdi1UwFPxq7IkNQ2